<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /* flex: auto; */
            padding: 20px;

        }

        div#i1 {
            
        }

        div#i2 {
            
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            
        }

        div#i5 {
            align-self: center;
        }

        div#i6 {
            
        }

        div#i7 {
            
        }

        div#i8 {
            align-self: auto;
        }

        div#i9 {
            
        }

        div#i10 {
            align-self: flex-start;
            
        }

        div#i11 {
            
        }

        div#i12 {
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
        <div class="item" id="i10">J</div>
        <div class="item" id="i11">L</div>
        <div class="item" id="i12">M</div>
    </div>
</body>
</html>