<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body { 
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* Para uso com fontes tipo Work Sans*/
            /* lighter normal bold bolder */
            
        }

        h1 {             
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            
            font: bold 2em 'Work Sans'}   


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis laudantium maxime veniam reiciendis perspiciatis numquam in iste placeat, nulla vero incidunt, ipsam provident, deleniti quod a molestiae repellendus veritatis.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ut incidunt ea earum dolore corrupti laborum eos consectetur adipisci, ipsum dolores voluptate consequuntur! Illum beatae dignissimos excepturi, ipsam vel nostrum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae blanditiis alias qui animi non culpa debitis aspernatur quia quod corrupti vero sit obcaecati, nobis modi facere voluptates assumenda, temporibus quae.</p>
</body>
</html>

