<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            /* height: 100px; */
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /* flex: auto; */
            padding: 20px;

        }

        div#i1 {
            order: 0;
        }

        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 3;
        }

        div#i7 {
            order: -4;
        }

        div#i8 {
            order: 5;
        }

        div#i9 {
            order: 10;
        }

        div#i10 {
            order: 7;
        }

        div#i11 {
            order: 6;
        }

        div#i12 {
            order: 11;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
        <div class="item" id="i9">I</div>
        <div class="item" id="i10">J</div>
        <div class="item" id="i11">L</div>
        <div class="item" id="i12">M</div>
    </div>
</body>
</html>