<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundo</title>
    <style>
        div.bloco{
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            color: rgb(146, 32, 11);
        }
        /* body {
            background-color: rgb(255, 255, 255);
            font: 13pt Arial;
            color: black;
        } */

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>posição de um background</h1>

    <div class="bloco" id="q1">
        <h2>background-position: left top;</h2>
    </div>
    <div class="bloco" id="q2">
        <h2>background-position: left center;</h2>
    </div>
    <div class="bloco" id="q3">
        <h2>background-position: right bottom;</h2>
    </div>
    <div class="bloco" id="q4">
        <h2>background-position: center center;</h2>
    </div>
</body>
</html>