<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry 400.otf') 
            format('opentype'),
            url('fonts/love larry.ttf')
            format('truetype');
            font-weight: normal; 
            font-style: normal; 
            
            /*
               Tipo de format()
               - opentype (otf)
               - truetype (ttf)
               - embedded-opentype (otf)
               - truetype-aat (Apple Advanced Typography)
               - svg

               Não achei o .otf
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family:'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error aliquam fugit deleniti iste dolorem harum totam possimus ad expedita, reiciendis quos ut nostrum maxime at. Asperiores ut nesciunt corrupti expedita?</p>
</body>
</html>