<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        /* width: 300px; */
      }

      caption {
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
      }

      th,
      td {
        border: 1px solid gray;
        padding: 10px;
        text-align: center;
      }

      thead {
        background-color: rgb(66, 66, 66);
        color: white;
      }

      .medias {
        background-color: rgb(66, 66, 66);
        color: white;
        text-align: left;
      }
      .numeros {
        background-color: rgb(66, 66, 66);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Mesclagem de Células - Exercício IV</h1>
    <table>
      <caption>
        Notas Escolares
      </caption>
      <thead>
        <tr>
          <th rowspan="2">Áreas</th>
          <th rowspan="2">Disciplinas</th>
          <th colspan="2">Notas</th>
          <th rowspan="2">Média</th>
        </tr>
        <tr>
          <th>Notas 1</th>
          <th>Notas 2</th>
        </tr>
        <tr></tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="3">Exatas</th>
          <td>Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Física</td>

          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Química</td>

          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th class="medias" colspan="4">Média de Exatas</th>
          <th class="numeros">0.0</th>
        </tr>
        <tr>
          <th rowspan="2">Humanas</th>
          <td>História</td>

          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td>Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th class="medias"  colspan="4">Média de Humanas</th>
          <th class="numeros" >0.0</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
