<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }    

        header {
            background-color: white;
            padding: 10px;
            margin:10px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(166, 164, 162);
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
          margin: 1px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#">Contato</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
          <h2>Notícias sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
            magni temporibus, impedit doloremque esse aperiam totam placeat,
            laborum atque excepturi incidunt voluptatem mollitia perferendis
            quis? Reprehenderit placeat in magni. At?
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
